<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        android:fontFamily="@font/kimjungchulgothicregular"
        android:textSize="10sp"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/nearBy"
        android:enabled="true"
        android:icon="@drawable/ic_compass"
        android:title="내 주변"
        android:fontFamily="@font/kimjungchulgothicregular"
        android:textSize="10sp"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/myPage"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="마이페이지"
        android:fontFamily="@font/kimjungchulgothicregular"
        android:textSize="10sp"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="설정"
        android:fontFamily="@font/kimjungchulgothicregular"
        android:textSize="10sp"
        app:showAsAction="withText"
        />
</menu>