<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hometoolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fafcff"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kimjungchulgothicbold"
            android:text="회원가입"
            android:textColor="#02152b"
            android:textSize="25sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서해따라, 시흥따라\n함께 가보시겠어요?"
        android:textSize="30sp"
        android:fontFamily="@font/kimjungchulgothicbold"
        android:layout_marginTop="127dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:textColor="#02152b"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        android:layout_marginRight="40dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/insert_name"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:fontFamily="@font/kimjungchulgothicregular"
            android:textSize="15sp"
            android:hint="  이름을 입력해주세요. (2~5자)"
            android:textColor="#6602152b"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/outline_border"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/insert_id"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/outline_border"
            android:fontFamily="@font/kimjungchulgothicregular"
            android:textSize="15sp"
            android:hint="  사용할 이메일을 입력해주세요"
            android:textColor="#6602152b" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        android:layout_marginRight="40dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/insert_pw"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:hint="  비밀번호를 입력해주세요"
            android:fontFamily="@font/kimjungchulgothicregular"
            android:textSize="15sp"
            android:textColor="#6602152b"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/outline_border"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        android:layout_marginRight="40dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/check_pw"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:hint="  비밀번호를 다시 입력해주세요"
            android:fontFamily="@font/kimjungchulgothicregular"
            android:textSize="15sp"
            android:textColor="#6602152b"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:background="@drawable/outline_border"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/register_btn"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_border"
        android:fontFamily="@font/kimjungchulgothicbold"
        android:text="회원가입"
        android:textSize="25sp"
        android:textColor="#fafcff"
        android:layout_marginTop="10dp"
        />
</LinearLayout>