<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fafcff"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:fontFamily="@font/kimjungchulgothicbold"
            android:layout_gravity="center"
            android:textColor="#02152b"
            android:textSize="25sp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서해따라, 시흥따라"
        android:textSize="25sp"
        android:fontFamily="@font/kimjungchulgothicbold"
        android:layout_marginTop="112dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="100dp"
        android:textColor="#02152b"
        android:layout_marginBottom="56dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자주 묻는 질문"
        android:textSize="50sp"
        android:fontFamily="@font/kimjungchulgothicbold"
        android:layout_marginTop="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#02152b"
        android:layout_marginBottom="40dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/faq_1"
                layout="@layout/faq_1_board"/>

            <include
                android:id="@+id/faq_2"
                layout="@layout/faq_1_board"/>

            <include
                android:id="@+id/faq_3"
                layout="@layout/faq_1_board"/>
            <include
                android:id="@+id/faq_4"
                layout="@layout/faq_1_board"/>

            <include
                android:id="@+id/faq_5"
                layout="@layout/faq_1_board"/>

            <include
                android:id="@+id/faq_6"
                layout="@layout/faq_1_board"/>
            <include
                android:id="@+id/faq_7"
                layout="@layout/faq_1_board"/>

            <include
                android:id="@+id/faq_8"
                layout="@layout/faq_1_board"/>

            <include
                android:id="@+id/faq_9"
                layout="@layout/faq_1_board"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
