<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NearByFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nearToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fafcff"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 주변 관광지"
            android:fontFamily="@font/kimjungchulgothicbold"
            android:layout_gravity="center"
            android:textColor="#02152b"
            android:textSize="25sp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/point1"
                layout="@layout/near_by_1"/>

            <include
                android:id="@+id/point2"
                layout="@layout/near_by_2"/>

            <include
                android:id="@+id/point3"
                layout="@layout/near_by_3"/>
            <include
                android:id="@+id/point4"
                layout="@layout/near_by_4"/>
            <include
                android:id="@+id/point5"
                layout="@layout/near_by_5"/>
            <include
                android:id="@+id/point6"
                layout="@layout/near_by_6"/>
            <include
                android:id="@+id/point7"
                layout="@layout/near_by_7"/>
            <include
                android:id="@+id/point8"
                layout="@layout/near_by_8"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
