<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fafcff"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:fontFamily="@font/kimjungchulgothicbold"
            android:layout_gravity="center"
            android:textColor="#02152b"
            android:textSize="25sp"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/noti_switch"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:thumb="@drawable/check_switch_thumb"
            app:track="@drawable/check_switch_track"
            app:thumbTextPadding="24dp"
            app:switchMinWidth="0dp"
            android:textOff=""
            android:textOn=""
            android:text="알림 설정"
            android:textColor="#02152b"
            android:textSize="25sp"
            android:fontFamily="@font/kimjungchulgothicregular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/faqBtn"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="79dp"
            android:background="#00ff0000"
            android:gravity="left|center_vertical"
            android:text="FAQ"
            android:textColor="#02152b"
            android:textSize="25sp"
            android:fontFamily="@font/kimjungchulgothicregular">
        </Button>
        <Button
            android:id="@+id/appInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="158dp"
            android:background="#00ff0000"
            android:gravity="left|center_vertical"
            android:text="앱 정보"
            android:textColor="#02152b"
            android:textSize="25sp"
            android:fontFamily="@font/kimjungchulgothicregular">
        </Button>

    </FrameLayout>

</RelativeLayout>
