<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherInfoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/LocCheckToolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#fafcff"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치인증"
            android:fontFamily="@font/kimjungchulgothicbold"
            android:layout_gravity="center"
            android:textColor="#02152b"
            android:textSize="25sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/loc_name"
        android:layout_width="332dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/info_board"
        android:fontFamily="@font/kimjungchulgothicbold"
        android:gravity="center|center_vertical|center_horizontal"
        android:text="관광지 이름"
        android:textColor="#02152b"
        android:textSize="30sp"
        android:elevation="5dp"
        android:layout_marginTop="30dp"
        >
    </TextView>

    <Button
        android:id="@+id/loc_check_btn"
        android:layout_width="210dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/info_board"
        android:fontFamily="@font/kimjungchulgothicbold"
        android:gravity="center_vertical|center_horizontal"
        android:text="위치인증"
        android:textColor="#02152b"
        android:textSize="30sp"
        android:elevation="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:transformPivotY="30dp"
        >
    </Button>


</LinearLayout>