<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="로그인"
        android:textSize="80px"
        android:textStyle="bold" />
    <View
        android:background="#25000000"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서해따라, 시흥따라"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="함께가는 시흥 산책길"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp" />

        <EditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디를 입력해주세요"
            android:textColor="#A6A6A6"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 입력해주세요"
            android:textColor="#A6A6A6"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <CheckBox
            android:id="@+id/auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:textColor="#A6A6A6"></CheckBox>

        <Button
            android:id="@+id/find_login_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="none"
            android:text="아이디/비밀번호 찾기"
            android:textColor="#A6A6A6"></Button>
        </LinearLayout>


        <Button
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:background="#064da1"
            android:text="로그인"
            android:textSize="25dp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서해따라, 시흥따라가 처음이신가요?"
            android:textSize="10dp">
        </TextView>
        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="#064DA1"
            android:background="none"
            android:textSize="10dp">
        </Button>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>