<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_marginStart="15dp"
android:layout_marginEnd="15dp"
android:layout_marginTop="15dp">
<ImageView
    android:id="@+id/spot3_img"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/spot_3">
</ImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="112dp"
    android:text="배곧 한울공원"
    android:fontFamily="@font/kimjungchulgothicbold"
    android:textSize="20sp"
    android:textColor="#02152b"
    >
</TextView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="27dp"
    android:layout_marginLeft="112dp"
    android:gravity="left"
    android:text="내위치로부터"
    android:fontFamily="@font/kimjungchulgothicregular"
    android:textSize="10sp"
    android:textColor="#02152b"
    >
</TextView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="27dp"
    android:layout_marginLeft="170dp"
    android:gravity="left"
    android:text="4.2km"
    android:fontFamily="@font/kimjungchulgothicregular"
    android:textSize="10sp"
    android:textColor="#02152b"
    >
</TextView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="45dp"
    android:layout_marginLeft="112dp"
    android:gravity="left"
    android:text="#해수풀 #천국의_계단 #카페\n#데이트코스 #야경이_예쁜곳 "
    android:fontFamily="@font/kimjungchulgothicregular"
    android:textSize="10sp"
    android:textColor="#02152b"
    >
</TextView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="45dp"
    android:layout_marginLeft="112dp"
    android:layout_gravity="bottom"
    android:text="경기도 시흥시 해송십리로 61"
    android:fontFamily="@font/kimjungchulgothicregular"
    android:textSize="10sp"
    android:textColor="#02152b"
    >
</TextView>
<ImageButton
    android:id="@+id/loc_info_btn3"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="end|center_vertical"
    android:background="@drawable/btn_circle"
    android:src="@drawable/ic_map"
    android:scaleType="center"
    android:contentDescription="mapIcon"
    />
</FrameLayout>