<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="33dp">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp"
        android:background="@drawable/info_board"
        >
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:elevation="5dp"
        android:text="주소"
        android:fontFamily="@font/kimjungchulgothicbold"
        android:textSize="20sp"
        android:textColor="#02152b"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:elevation="5dp"
        android:layout_marginStart="55dp"
        android:text="주소정보표출"
        android:fontFamily="@font/kimjungchulgothicregular"
        android:textSize="12sp"
        android:textColor="#02152b"
        >
    </TextView>
    <ImageButton
        android:id="@+id/loc_info_btn1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="23dp"
        android:layout_gravity="right"
        android:layout_marginEnd="55dp"
        android:elevation="5dp"
        android:background="@drawable/btn_circle"
        android:src="@drawable/ic_map"
        android:scaleType="center"
        android:contentDescription="mapIcon"
        />
</FrameLayout>